# KevBot

./: .gitignore  README.md  backup  kevbot.config  kevbot.discord.config.json  kevbot.properties  pom.xml  restore  todo.txt
configuration/: kevbot.xml  responders.xml
discord/: DiscordAdapter.js
echo/: EchoLambda.js
scripts/: discordclient.sh
src/ca/welbog/kevbot/: KevBot.java  Processor.java  Setup.java
src/ca/welbog/kevbot/client/http/: HTTPClient.java  MessageSerializer.java
src/ca/welbog/kevbot/communication/: AddressingMode.java  Documentation.java  Request.java  Response.java  StatefulBot.java  Subsequence.java
src/ca/welbog/kevbot/communication/http/: HTTPClient.java  MessageSerializer.java
src/ca/welbog/kevbot/configuration/: Configuration.java
src/ca/welbog/kevbot/core/: Processor.java  Responder.java  ResponderType.java
src/ca/welbog/kevbot/http/: HTTPListener.java
src/ca/welbog/kevbot/log/: Logger.java
src/ca/welbog/kevbot/persist/: ConnectionProvider.java  DoubleFile.java  DoubleRAHL.java  DoubleStorage.java  KarmaFile.java  RAHL.java  RAHLFactory.java  SingleFile.java  TextInput.java  TextOutput.java
src/ca/welbog/kevbot/responder/: AddressingModeResponder.java  ChangeNicknameResponder.java  DateResponder.java  HelpResponder.java  JoinLeaveResponder.java  KarmaResponder.java  MessagingResponder.java  Responder.java  ResponderMetadata.java  SayActResponder.java  SeenResponder.java  StatusResponder.java
src/ca/welbog/kevbot/responder/factoid/: DoubleSQL.java  FactoidResponder.java  ForgetUnforgetResponder.java  ReplyListenerResponder.java  ReplyResponder.java  SpecificForgetResponder.java
src/ca/welbog/kevbot/responder/markov/: GuessByResponder.java  GuessResponder.java  MarkovByResponder.java  MarkovListenerResponder.java  MarkovResponder.java  S2Responder.java  (+7 more)
src/ca/welbog/kevbot/service/: Service.java
src/ca/welbog/kevbot/utils/: NamesWithSpacesUtils.java
tst/ca/welbog/kevbot/responder/: AddressingModeResponderTest.java  ChangeNicknameResponderTest.java  DateResponderTest.java  HelpResponderTest.java  JoinLeaveResponderTest.java  KarmaResponderTest.java  MessagingResponderTest.java  SayActResponderTest.java  SeenResponderTest.java  StatusResponderTest.java
(+10 files in other folders)
